#less server config
less.server.port=8888
less.server.password=123456
#当前分组
less.server.group=group0
#虚拟存储目录
less.server.storage_path=C:/less_data
#less.server.bossgroup=
#less.server.workgroup=
less.server.so_backlog=1024
less.server.max_frame_length=10485760
less.server.data_path=/Users/liaochente/lessdfs_data
